<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>TIMELINE</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Maven+Pro|Voces'><link rel="stylesheet" href="timeline.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="container">
    
    <div id="imgContainer">
    	<img id="carImg" src="http://baodang.com/projects/acura_timeline/images/spacer.gif" alt="" border="0"  />
    </div>

    <div id="digits">
        <div id="digit1"></div>
        <div id="digit2"></div>
        <div id="digit3"></div>
        <div id="digit4"></div>          
    </div>
    
    <div id="clear"></div>
    
    <div id="yearContent1Container">
    	<div class="yearHeader1"></div>
        <div class="yearContent1"></div>        
    </div>
    
    <div id="yearContent2Container">
    	<div class="yearHeader2"></div>
        <div class="yearContent2"></div>        
    </div>
    
    <div id="yearNav">
            <div id="year-1945" class="yearItem">
                
        	<div class="yearLabel">1945</div>
            
        	<div class="content-1 yearContent" data-width="325" data-top="15" data-left="150">
            	<div class="header1">A Legend In The Making</div>
                <div class="content1">William V. Chapman leaves England for the United States of America to work for NASA.</div>
            </div>
            
            <div class="content-2 yearContent" data-width="230" data-top="120" data-left="-75">
            	<div class="header2">A True Visionary</div>
                <div class="content2">50 patents developing modifications to pieces in rocket Space Program.</div>
            </div>
        </div>
    
        <div id="year-1961" class="yearItem">
                
        	<div class="yearLabel">1961</div>
            
        	<div class="content-1 yearContent" data-width="280" data-top="75" data-left="520">
            	<div class="header1">A True Visionary</div>
                <div class="content1">The bridge over the River Ouse at Clifton was engineered by William V. Chapman who served in the British Army from 1952 until the summer of 1964. </div>
            </div>
            
            <div class="content-2 yearContent" data-width="245" data-top="250" data-left="475">
            	<div class="header2">The Space Age</div>
                <div class="content2">U.S. to "landing a man on the Moon" with NASA's Apollo program</div>
            </div>
        </div>
        
        <div id="year-1965" class="yearItem">
                
        	<div class="yearLabel">1965</div>
            
        	<div class="content-1 yearContent" data-width="325" data-top="15" data-left="150">
            	<div class="header1">A Legend In The Making</div>
                <div class="content1">William V. Chapman leaves England for the United States of America to work for NASA.</div>
            </div>
            
            <div class="content-2 yearContent" data-width="230" data-top="120" data-left="-75">
            	<div class="header2">A True Visionary</div>
                <div class="content2">50 patents developing modifications to pieces in rocket Space Program.</div>
            </div>
        </div>
   
        <div id="year-1996" class="yearItem">
                
        	<div class="yearLabel">1996</div>
            
        	<div class="content-1 yearContent" data-width="380" data-top="20" data-left="100">
            	<div class="header1">Groundbreaking Premiers</div>
                <div class="content1">The RL is introduced as the flagship luxury sedan. The American-designed, engineered and manufactured 2-door CL luxury performance coupe also debuts.</div>
            </div>
            
            <div class="content-2 yearContent" data-width="250" data-top="100" data-left="600">
            	<div class="header2">An Underwater Triumph</div>
                <div class="content2">An optical fiber cable line is laid across the Pacific Ocean that is capable of handling 320,000 simultaneous phone calls.</div>
            </div>
        </div>
        
        <div id="year-1997" class="yearItem">
                
        	<div class="yearLabel">1997</div>
            
        	<div class="content-1 yearContent" data-width="340" data-top="30" data-left="0">
            	<div class="header1">Multiple Accomplishments</div>
                <div class="content1">The Limited-Edition Integra Type-R captures the imagination of serious enthusiasts with its numerous performance achievements, such as a high-revving 195-horsepower VTEC engine, for one.</div>
            </div>
            
            <div class="content-2 yearContent" data-width="180" data-top="180" data-left="20">
            	<div class="header2">Replicating Success</div>
                <div class="content2">Scientists announce that Dolly, the sheep, has been successfully cloned.</div>
            </div>
        </div>
        
        <div id="year-1998" class="yearItem">
                
        	<div class="yearLabel">1998</div>
            
        	<div class="content-1 yearContent" data-width="340" data-top="50" data-left="500">
            	<div class="header1">A Sure Thing</div>
                <div class="content1">The 3.2TL debuts with a 225-horsepower, 3.2-liter V-6 engine and is touted for its sophisticated design, luxury appointments and performance heritage that Acura is renowned for.</div>
            </div>
            
            <div class="content-2 yearContent" data-width="260" data-top="220" data-left="540">
            	<div class="header2">Suspending Disbelief</div>
                <div class="content2">In Japan, the Akashi-Kaikyo Bridge linking Shikoku with Honshu opens to traffic, becoming the largest suspension bridge in the world.</div>
            </div>
        </div>
        
        <div id="year-1999" class="yearItem">
                
        	<div class="yearLabel">1999</div>
            
        	<div class="content-1 yearContent" data-width="330" data-top="50" data-left="530">
            	<div class="header1">A Limited Edition</div>
                <div class="content1">The Alex Zanardi edition NSX is built in a limited series of 50 cars. In addition to special styling features, it has a lighter rear spoiler, single pane rear glass, BBS wheels and a lighter battery shedding 150 pounds off the production version.</div>
            </div>
            
            <div class="content-2 yearContent" data-width="260" data-top="220" data-left="600">
            	<div class="header2">A Closely Watched Event</div>
                <div class="content2">TiVo and Philips announce the release of the first personal TV system.</div>
            </div>
        </div>
        
        
        <div id="year-2000" class="yearItem">
                
        	<div class="yearLabel">2000</div>
            
        	<div class="content-1 yearContent" data-width="380" data-top="20" data-left="10">
            	<div class="header1">A Unanimous Winner</div>
                <div class="content1">Acura launches the MDX its first midsize SUV, and the awards pour in: Best Luxury SUV of the Year by <i>Car and Driver</i> , Sport Utility of the Year from <i>Motor Trend</i> and the 2001 North American Truck of the Year.</div>
            </div>
            
            <div class="content-2 yearContent" data-width="280" data-top="150" data-left="-50">
            	<div class="header2">A Wireless World</div>
                <div class="content2">The Mir Space Station is launched.</div>
            </div>
        </div>
        
        <div id="year-2001" class="yearItem">
                
        	<div class="yearLabel">2001</div>
            
        	<div class="content-1 yearContent" data-width="380" data-top="20" data-left="20">
            	<div class="header1">A Fast Breed</div>
                <div class="content1">The RSX sports coupe debuts, replacing the Integra line with its race-bred i-VTEC technology, best-in-class performance and class-leading amenities. It earns a spot on <i>Car and Driver's</i> 10 Best Cars and <i>Ward's</i> 10 Best Engines lists</div>
            </div>
            
            <div class="content-2 yearContent" data-width="280" data-top="190" data-left="-30">
            	<div class="header2">A New Maverick</div>
                <div class="content2">Apple unveils its iPod MP3 player, which revolutionizes the music industry.</div>
            </div>
        </div>
        
        <div id="year-2002" class="yearItem">
                
        	<div class="yearLabel">2002</div>
            
        	<div class="content-1 yearContent" data-width="380" data-top="40" data-left="-50">
            	<div class="header1">Commanding Performances</div>
                <div class="content1">The TL Type-S is introduced, causing a new wave of Acura driving excitement. Acura continues its legendary performance heritage by winning the SCCA Pro manufacturers' World Challenge Touring Car Championship for the fourth time.</div>
            </div>
            
            <div class="content-2 yearContent" data-width="280" data-top="200" data-left="-50">
            	<div class="header2">A Clear Leader</div>
                <div class="content2">The annual world production of DVD-Video discs surpasses VHS cassettes.</div>
            </div>
        </div>
        
        <div id="year-2003" class="yearItem">
                
        	<div class="yearLabel">2003</div>
            
        	<div class="content-1 yearContent" data-width="300" data-top="40" data-left="520">
            	<div class="header1">Momentous Arrivals</div>
                <div class="content1">The dynamic, driver-tuned TSX sport sedan is introduced, and the all-new TL arrives the first car to offer HandsFreeLink® with Bluetooth wireless technology and ELS Surround® Premium 10-speaker Sound System with DVD-Audio as standard equipment.</div>
            </div>
            
            <div class="content-2 yearContent" data-width="300" data-top="250" data-left="540">
            	<div class="header2">Light Years Ahead</div>
                <div class="content2">Kodak releases the worlds first digital camera display with an organic light-emitting diode (OLED), which gives flat panel displays unsurpassed brightness and sharpness.</div>
            </div>
        </div>
        
        <div id="year-2004" class="yearItem">
                
        	<div class="yearLabel">2004</div>
            
        	<div class="content-1 yearContent" data-width="375" data-top="20" data-left="-90">
            	<div class="header1">Amazing Horsepower</div>
                <div class="content1">The all-new RL debuts, featuring the most powerful engine ever in an Acura. Breakthroughs include Super Handling All-Wheel Drive (SH-AWD), the AcuraLink® Satellite Communication System with Real-Time Traffic, and the Zagat Survey restaurant reviews, as well as <em>Bluetooth</em> HandsFreeLink Bose Surround Sound System, and Keyless Access.</div>
            </div>
            
            <div class="content-2 yearContent" data-width="240" data-top="220" data-left="-50">
            	<div class="header2">A Powerful Engine</div>
                <div class="content2">The popular internet search engine,<i>Google</i>, goes public.</div>
            </div>
        </div>
        
        <div id="year-2005" class="yearItem">
                
        	<div class="yearLabel">2005</div>
            
        	<div class="content-1 yearContent" data-width="250" data-top="20" data-left="0">
            	<div class="header1">A Futuristic Concept</div>
                <div class="content1">The RDX Concept SUV is unveiled at the Detroit Auto Show. It combines the performance of a sports sedan with the functionality of an SUV.</div>
            </div>
            
            <div class="content-2 yearContent" data-width="260" data-top="160" data-left="-50">
            	<div class="header2">A Large Achievement</div>
                <div class="content2">The prototype of the Airbus A380 debuts in France. As the world's largest passenger plane, it is seven stories high and can seat 555 passengers.</div>
            </div>
        </div>
        
        <div id="year-2006" class="yearItem">
                
        	<div class="yearLabel">2006</div>
            
        	<div class="content-1 yearContent" data-width="300" data-top="70" data-left="450">
            	<div class="header1">A Cause for Celebration</div>
                <div class="content1">On March 27, 2006, Acura turns 20.</div>
            </div>
            
            <div class="content-2 yearContent" data-width="260" data-top="160" data-left="450">
            	<div class="header2">A Path to Prevention</div>
                <div class="content2">Honda Trading Co., a wholly owned Honda Motor Co. arm, markets the Nattokinase enzyme that's produced by the beneficial bacteria, bacillus natto, which helps prevent blood clotting.</div>
            </div>
        </div>
        
        <div id="year-2007" class="yearItem">
                
        	<div class="yearLabel">2007</div>
            
        	<div class="content-1 yearContent" data-width="330" data-left="-75" data-top="30" >
            	<div class="header1">The Fast Track</div>
                <div class="content1">Acura enters the American LeMans Series, powering three teams. In its debut race at the Mobile 1 12 hour of Sebring, Acura wins 1st, 2nd and 4th place in the LMP2 class.</div>
            </div>
            
            <div class="content-2 yearContent" data-width="260" data-top="160" data-left="-50">
            	<div class="header2">The High Road</div>
                <div class="content2">The low-cost laptop developed by the One Laptop Per Child social welfare organization goes on sale to promote childrens education in developing nations.</div>
            </div>
        </div>
        
        <div id="year-2008" class="yearItem">
                
        	<div class="yearLabel">2008</div>
            
        	<div class="content-1 yearContent" data-width="330" data-top="30" data-left="-50">
            	<div class="header1">A Bright Forecast</div>
                <div class="content1">Acura introduces the AcuraLink Real-Time Weather system that alerts you if a potential weather-related issue exists along your plotted route and provides current conditions, weather radar maps, and forecasts.</div>
            </div>
            
            <div class="content-2 yearContent" data-width="290" data-top="190" data-left="-10">
            	<div class="header2">The One to Watc</div>
                <div class="content2">Every minute, ten hours of video is uploaded to YouTube one of the fastest growing websites in Internet history.</div>
            </div>
        </div>
        
        <div id="year-2009" class="yearItem">
                
        	<div class="yearLabel">2009</div>
            
        	<div class="content-1 yearContent" data-width="300" data-top="30" data-left="-70">
            	<div class="header1">A New Era</div>
                <div class="content1">Acura introduces the ZDX a four-door sports coupe that blurs the line between modern luxury and flexible utility. With its sleek styling and impressive agility, the ZDX ushers in the next era of Acura innovation.</div>
            </div>
            
            <div class="content-2 yearContent" data-width="220" data-top="190" data-left="-30">
            	<div class="header2">A Historic Day</div>
                <div class="content2">Barack Obama the first U.S. African-American president was inaugurated on January 20.</div>
            </div>
        </div>
        
        <div id="year-2010" class="yearItem">
                
        	<div class="yearLabel">2010</div>
            
        	<div class="content-1 yearContent" data-width="300" data-top="30" data-left="-50">
            	<div class="header1">A New Sibling</div>
                <div class="content1">The TSX Sport Wagon makes its debut. Acura's first wagon gets its performance pedigree from its venerable sport-sedan sibling, the TSX.</div>
            </div>
            
            <div class="content-2 yearContent" data-width="220" data-top="190" data-left="-10">
            	<div class="header2">A Social Butterfly</div>
                <div class="content2">Facebook is the most popular social network in the world with over 500 million active users.</div>
            </div>
        </div>
        
        <div id="year-2011" class="yearItem">
                
          	<div class="yearLabel">2011</div>
          
        	<div class="content-1 yearContent" data-width="300" data-top="130" data-left="300" data-color="dark">
            	<div class="header1">A Time to Celebrate</div>
                <div class="content1">On March 27, 2011, Acura turns 25.</div>
            </div>
            
            <div class="content-2 yearContent" data-width="400" data-top="200" data-left="300" data-color="dark">
            	<div class="header2">An Animated Occassion</div>
                <div class="content2">After revolutionizing the computer animation industry and earning the highest average film gross of any studio, Pixar Animation Studios marks its own 25th anniversary.</div>
            </div>
        </div>
        
        <div id="year-2012" class="yearItem">
                
        	<div class="yearLabel">2012</div>
            
        	<div class="content-1 yearContent" data-width="300" data-top="10" data-left="-70" data-color="dark">
            	<div class="header1">Changing the Game Again</div>
                <div class="content1">The game-changing NSX is reintroduced as a concept vehicle at the Detroit auto show, based on the efficiency of hybrid power and all-wheel drive. See the 1990 timeline for its original launch.</div>
            </div>
            
            <div class="content-2 yearContent" data-width="220" data-top="170" data-left="-50" data-color="dark">
            	<div class="header2">Getting Smart</div>
                <div class="content2">The worldwide sales of smartphones soar, now surpassing personal computers.</div>
            </div>
        </div>        
        
    </div>

	<div id="disclaimer">Timeline dates reflect event timing and  event years.</div>
</div>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js'></script><script  src="./timeline.js"></script>

</body>
</html>
